# springlogin

./: .classpath  .factorypath  .project  build.gradle  pom.xml
src/main/java/org/LTT/: Application.java
src/main/java/org/LTT/Repository/: RoleRepository.java
src/main/java/org/LTT/persistence/: CustomMySQLDialect.java
src/main/java/org/LTT/registration/: OnRegistrationCompleteEvent.java
src/main/java/org/LTT/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
src/main/java/org/LTT/service/: AddTimesheettestservice.java  AdminCardService.java  AdminPeriodTimesheet.java  AdminRegistrationService.java  IAdminCardService.java  IAdminPeriodSheet.java  (+6 more)
src/main/resources/: application.properties  messages_en.properties  persistence.properties  webSecurityConfig-basic.xml  webSecurityConfig.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: admin.html  adminGetPeriodTimesheet.html  adminRehistrationPeriod.html  adminTimesheet.html  companyCard.html  editAdminRehistrationPeriod.html  editperiodtimesheet.html  edituniver.html  home.html  homepage.html  login.html  registration.html  reviewsinternship.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/header/: header.html
src/main/webapp/: header.html
src/main/webapp/css/: bootstrap-editable.css  main.css
src/main/webapp/js/: jquery-editable-select.min.js
(+72 files in other folders)
