configurations.all {
   exclude group: 'ch.qos.logback', module: 'logback-classic'
}
buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.springframework.boot:spring-boot-starter-web')
	//compile('org.postgresql:postgresql:9.4-1200-jdbc41')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')

	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'

	compile group: 'org.springframework', name: 'spring-support', version: '2.0.6'
	compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.0.RELEASE'
	compile group: 'org.jboss.aerogear', name: 'aerogear-otp-java', version: '1.0.0'
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	compile group: 'org.passay', name: 'passay', version: '1.0'

	compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'


	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile fileTree(dir: 'libs' , include: '*.jar')

}
