
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.209:3306/test10?useSSL=false
jdbc.user=root
jdbc.pass=1234
init-db=false

hibernate.dialect=org.LTT.persistence.CustomMySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
